<!DOCTYPE html>

<html lang="en-us">

<head>

    <head>
        <meta charset="UTF-8">
        <title>Train Schedule</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!-- Firebase References -->
        <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-database.js"></script>
        <!-- Moment.js Reference -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Roboto|Source+Sans+Pro&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
        <!-- Font Awesome CSS Icons (For cool glyphicons) -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            .panel-body a {
                word-break: break-all;
            }

            #header {
                background-color: black;
                color: white;

            }

            #arriv {
                border: black solid 1px;
                font-family: 'Space Mono', monospace;
            }
            .col-3{
                border: black solid 1px;
                font-family: 'Space Mono', monospace;
            }

            #arrivtrain {
                border: black solid 1px;
                font-family: 'Space Mono', monospace;
            }
            #arrivname {
                border: black solid 1px;
                font-family: 'Space Mono', monospace;
            }
            #arrivorig {
                border: black solid 1px;
                font-family: 'Space Mono', monospace;
            }
            #arrivtime {
                border: black solid 1px;
                font-family: 'Space Mono', monospace;
            }

            #depart {
                border: orange solid 1px;
                font-family: 'Space Mono', monospace;
            }

            .secline {
                width: 112px;
                height: 47px;
                border-bottom: 2px solid red;
                position: absolute;
                text-align: center;
            }

            .minline {
                width: 30px;
                height: 27px;
                border-bottom: 2px solid blue;
                position: absolute;
                text-align: center;
            }
        </style>
    </head>

<body>
    <div class="container">

        <!-- Jumbotron for Title -->
        <div class="jumbotron" id="header">
            <h1 class="text-center banner"><strong>Le Train Schedule</strong></h1>
            <h3 class="text-center banner">Locomotif Transport Station</h3>
            <div class="secline"></div>
            <div class="minline"></div>
            <div class="hero-circle">
                <div class="hero-face">
                    <div id="date" class="hero-date"></div>
                    <div id="hour" class="hero-hour"></div>
                    <div id="minute" class="hero-minute"></div>
                    <div id="second" class="hero-second"></div>
                </div>
            </div>
        </div>

        <!--Train Schedule-->
        <div class="container">
            <div class="row">

                <div class="col-6" id="arriv">ARRIVALS

                    <div class="row">
                        <div class="col-3" id="arrivtrain">Train #</div>
                        <div class="col-3" id="arrivname">Train Name</div>
                        <div class="col-3" id="arrivorigin">Origin</div>
                        <div class="col-3" id="arrivtime">Arrival Time</div>
                    </div>

                </div>

                <div class="col-6" id="depart">DEPARTURES

                    <div class="row">
                        <div class="col-3" id="departtrain">Train #</div>
                        <div class="col-3" id="departname">Train Name</div>
                        <div class="col-3" id="departdest">Destination</div>
                        <div class="col-3" id="departtime">Arrival Time</div>
                    </div>

                </div>

            </div>

            <div class="container" id="schedule">

            </div>

        </div>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery.js"></script>

        <!-- Link to Moment.js should go here -->
        <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

        <!-- Script -->
        <script>
           

            function updateClock() {
                var now = moment();
                day = now.format("ddd, hA");
                second = now.seconds();
                minute = now.minutes();
                hour = now.hours();

                $('#hour').text(hour);                                                            //css("transform", "rotate(" + hour + "deg)");
                $('#minute').text(minute);                                                        //css("transform", "rotate(" + minute + "deg)");
                $('#second').text(second);                                                        //css("transform", "rotate(" + second + "deg)");
            }

            // setInterval(updateClock,1000);

            function addSec() {

                now2 = moment().format('MMMM Do YYYY, h:mm:ss a');
                $('#date').text(now2);

            }
            function transLate() {

                var pxl = moment().add(1, 's').format('s') * 10;

                $('.secline').css('width', pxl + 'px');


            }

            var min = moment().format('mm') * 10;
            $('.minline').css('width', min + 'px');

            setInterval(transLate, 1000);

            function run() {
                setInterval(addSec, 1000);
            }

            function rando() {
                var number = 1 + Math.floor(Math.random() * 100);
                console.log(number);
            }

            function arrivals() {
                for (i = 1; i < 16; i++) {
                    var number = 1 + Math.floor(Math.random() * 100);
                    var rowDiv = $('<div>');
                    rowDiv.addClass('row');
                    rowDiv.attr('id', i);
                    var trnDiv = $('<div>');
                    trnDiv.addClass('col-3');
                    trnDiv.attr('id', 'arrivtrain' + i);
                    var nmeDiv = $('<div>');
                    nmeDiv.addClass('col-3');
                    nmeDiv.attr('id', 'arrivname' + i);
                    var orgDiv = $('<div>');
                    orgDiv.addClass('col-3');
                    orgDiv.attr('id', 'arrivorigin' + i);
                    var atmDiv = $('<div>');
                    atmDiv.addClass('col-3');
                    atmDiv.attr('id', 'arrivttime' + i);
                    rowDiv.append(trnDiv)
                    rowDiv.append(nmeDiv)
                    rowDiv.append(orgDiv)
                    rowDiv.append(atmDiv)
                    $('#arriv').append(rowDiv)
                    $('#arrivtrain' + i ).text(number);
                }
            }

            function departures() {
                for (i = 1; i < 16; i++) {
                    var number = 1 + Math.floor(Math.random() * 100);
                    var rowDiv = $('<div>');
                    rowDiv.addClass('row');
                    rowDiv.attr('id', i);
                    var trnDiv = $('<div>');
                    trnDiv.addClass('col-3');
                    trnDiv.attr('id', 'depttrain' + i);
                    var nmeDiv = $('<div>');
                    nmeDiv.addClass('col-3');
                    nmeDiv.attr('id', 'deptname' + i);
                    var destDiv = $('<div>');
                    destDiv.addClass('col-3');
                    destDiv.attr('id', 'destination' + i);
                    var dtmDiv = $('<div>');
                    dtmDiv.addClass('col-3');
                    dtmDiv.attr('id', 'departtime' + i);
                    rowDiv.append(trnDiv)
                    rowDiv.append(nmeDiv)
                    rowDiv.append(destDiv)
                    rowDiv.append(dtmDiv)
                    $('#depart').append(rowDiv)
                    $('#depttrain' + i ).text(number);
                }
            }
                arrivals();
                departures();
                run();
        </script>

</body>

</html>